<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navGuide"
        android:title="📘 Гайд"
        android:icon="@drawable/ic_menu_about" />
    <item
        android:id="@+id/navAppVpn"
        android:title="App VPN"
        android:icon="@drawable/ic_menu_app_vpn" />
    <item
        android:id="@+id/navDomainVpn"
        android:title="Domain VPN"
        android:icon="@drawable/ic_menu_domain" />
    <item
        android:id="@+id/navBackup"
        android:title="Backup"
        android:icon="@drawable/ic_menu_backup" />
    <item
        android:id="@+id/navAutoConnect"
        android:title="Auto Connect"
        android:icon="@drawable/ic_menu_auto" />
    <item
        android:id="@+id/navAbout"
        android:title="About"
        android:icon="@drawable/ic_menu_about" />
</menu>
