<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navBackup" android:icon="@drawable/ic_menu_backup" android:title="Backup" />
    <item android:id="@+id/navAutoConnect" android:icon="@drawable/ic_menu_auto" android:title="Auto Connect" />
    <item android:id="@+id/navAbout" android:icon="@drawable/ic_menu_about" android:title="About" />
</menu>
