<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popularItemRoot"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/domain_item_bg">

    <ImageView
        android:id="@+id/ivPopularIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="App icon" />

    <TextView
        android:id="@+id/tvPopularName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>